# E-CommerceApp_JetpackCompose_Ktor_Room

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/klavs/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klavs/e_commerceapp/: MainActivity.kt
app/src/main/java/com/klavs/e_commerceapp/api/: CartService.kt  KtorClient.kt  OrderService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/klavs/e_commerceapp/components/: BottomBar.kt  BottomNavigationBar.kt  LoginTextField.kt  StarRating.kt
app/src/main/java/com/klavs/e_commerceapp/data/datasource/cart/: CartDatasource.kt  CartDatasourceImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/datasource/order/: OrderDatasource.kt  OrderDatasourceImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/datasource/product/: ProductDatasource.kt  ProductDatasourceImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/datasource/user/: UserDatasource.kt  UserDatasourceImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/model/entity/: Account.kt  Cart.kt  CartItem.kt  Product.kt  Token.kt
app/src/main/java/com/klavs/e_commerceapp/data/model/request/: CreateOrderRequest.kt  LogInRequest.kt  RegisterRequest.kt
app/src/main/java/com/klavs/e_commerceapp/data/model/response/: LogInResponse.kt  OrderItem.kt  OrderResponse.kt  PagedData.kt  ProblemDetails.kt
app/src/main/java/com/klavs/e_commerceapp/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/klavs/e_commerceapp/data/room/: AccountDao.kt  ECommerceDatabase.kt  TokenDao.kt
app/src/main/java/com/klavs/e_commerceapp/di/: MainApplication.kt  appModule.kt
app/src/main/java/com/klavs/e_commerceapp/extensions/: DoubleFormat.kt
app/src/main/java/com/klavs/e_commerceapp/helper/: FixImageUrl.kt  ParseTheResponse.kt
app/src/main/java/com/klavs/e_commerceapp/routes/: Routes.kt
app/src/main/java/com/klavs/e_commerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klavs/e_commerceapp/util/: Resource.kt
app/src/main/java/com/klavs/e_commerceapp/view/: Home.kt  Orders.kt  ProductDetails.kt  Profile.kt  Search.kt  ShoppingCart.kt
app/src/main/java/com/klavs/e_commerceapp/view/cart/: CreaterOrder.kt  ShoppingCart.kt
app/src/main/java/com/klavs/e_commerceapp/view/cart/create_order/: CreaterOrder.kt  Delivery.kt  Payment.kt  Review.kt
app/src/main/java/com/klavs/e_commerceapp/view/login/: Login.kt  Register.kt
app/src/main/java/com/klavs/e_commerceapp/view/menu/: Account.kt  Menu.kt
app/src/main/java/com/klavs/e_commerceapp/view/menu/orders/: OrderDetails.kt  Orders.kt
app/src/main/java/com/klavs/e_commerceapp/viewmodel/: CartViewModel.kt  GlobalViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/test/java/com/klavs/e_commerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
